# shoppingstreet

./: pom.xml
src/main/java/cn/axy/xc/xcaddressprovider/: XcAddressProviderApplication.java
src/main/java/cn/axy/xc/xcaddressprovider/dao/: ShopAddressMapper.java
src/main/java/cn/axy/xc/xcaddressprovider/pojo/: ShopAddress.java
src/main/java/cn/axy/xc/xcaddressprovider/service/: AddressService.java
src/main/java/cn/axy/xc/xcaddressprovider/service/impl/: AddressServiceImpl.java
src/main/java/cn/axy/xc/xcaddressprovider/test/: GeneratorSqlmap.java  Test.java  TestController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ShopAddressMapper.xml
src/test/java/cn/axy/xc/xcaddressprovider/: XcAddressProviderApplicationTests.java
